DEFAULT_EMAIL=admin@victorciurana.com
# This value sets the SSL cert to staging, it will deploy
# but no browser will accept it
# ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy