TEST_STR=ENC[AES256_GCM,data:b0wNP11UQoDcJq0=,iv:g5uTz2hZCHHqWp6rex/Gaq79XnYvWl5ag1v4yxU/2+U=,tag:ZPTZkLjBgTxdTelcs+Lp1g==,type:str]
sops_gcp_kms__list_0__map_enc=CiQAKofOBfAvFRqMjyBfuh5ZlFkhPJSAYDKXv/G8ei2jsRsoEVQSSQC7AIzfrPgLzNVy/vX5zXLLmX8nJPZM3pKMczeNRsYPmZmOKNm6XKlTaEjYAAp99y3iPUC0ZyLQn1KVUdePx+epO8K2PMJgJwk=
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.1
sops_gcp_kms__list_0__map_created_at=2021-05-25T08:31:14Z
sops_gcp_kms__list_0__map_resource_id=projects/victor-ciurana-com/locations/global/keyRings/victorciurana-keyring/cryptoKeys/victorciuranacom-key
sops_lastmodified=2021-05-25T08:31:42Z
sops_mac=ENC[AES256_GCM,data:07DJY4otHkfOTvJm82ehdA8pkWXCUio6SQKcfNK1hxUGgXaygbm7+7gGmmwFsXtK96VyxbrQL5M+4ZbuBvZuplXFcuPxpUvI7flk2p3j5ZZJzZ8JAZuCa/fm4cyB1K3gPjs4R6bTrw17dctVXJo/KwGWLbAzNRzIZiUV5Qjv7ik=,iv:cV2obNyZDt2b0jSusSQP8pSpvv7U3oe/O8cd8P/Vxqc=,tag:GnQwAJ7Agch8Z0Qw4+/zLA==,type:str]
