DEBUG=False
SECRET_KEY=fpw34809fh20fh4cfssldrfvh30SERGSEHRSERG34teh534tDFSDRGQ34gergdfg
REDIS_LOCATION=redis://redis:6379
DJANGO_SUPERUSER_USERNAME=asuka
DJANGO_SUPERUSER_PASSWORD=eva02
DJANGO_SUPERUSER_EMAIL=admin@victorciurana.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=new_tokyo_03
SQL_USER=ikarikun
SQL_PASSWORD=getonthefuckingrobot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=victorciurana.com
VIRTUAL_HOST=victorciurana.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=victorciurana.com
POSTGRES_USER=ikarikun
POSTGRES_PASSWORD=getonthefuckingrobot
POSTGRES_DB=new_tokyo_03
